.. _sec-bibliography:

Bibliography
============

.. [Jea2022] N. Jain, H. M. Chin, H. Mani et al. `Practical continuous-variable quantum key distribution with composable security <https://arxiv.org/abs/2110.09262>`_, Nature communications (2022)

.. [ATVV2021] M. Avesani, H. Tebyanian, P. Villoresi, G. Vallone. `Semi-device-independent heterodyne-based quantum random-number generator <https://journals.aps.org/prapplied/abstract/10.1103/PhysRevApplied.15.034034>`_, Physical Review Applied (2021)

.. [Gea2010] C. Gabriel, C. Wittmann, D. Sych et al. `A generator for unique quantum random numbers based on vacuum states <https://www.nature.com/articles/nphoton.2010.232>`_, Nature Photonics (2010)
